<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MY RESUME</title>
</head>
<body>
    <h1>ZARA OJIAKO</h1>
    <img src="./assets/images/zara.use 1.jpg" height="400" alt="picture of Zara"/>
    <h3>SUMMARY</h3>
    <p>I am an intelligent hardworking girl who never gives up and pushes herself to the limit!</p>
    <hr/>
    
    <h3>EDUCATION</h3>
    <ul>
    <li>GCSES- Hockeriill Anglo European College (2017-2022)</li>
    <li>ALEVELS- Dame Alice Owens (2022-2024)</li>
    </ul>
    
    <hr/>
    
    <h3>WORK EXPERIENCE</h3>
    <ul>
    <h4><li>Work Experience at HOK</h4>
        <h5>July 2023</h5>
        <ul>
            <li>I gained work experience in the architecture sector at the firm HOK for one week</li>
            <li>There I created a proposal following one of the three briefs given to me.</li>
            <li>I designed a building following the brief using sketch up and enscape</li>
            <li>At the end of the week,I presented a PowerPoint to a number of architects.</li>
        </ul>
    </li>
    <br/>
    <h4><li> Virtual Work Experience- Spring Pod</h4>
        <h5>July 2023</h5>
        <ul>
            <li>I completed the virtual work experience on SpringPod and obtained the certification for the Architecture-On-Demand Course.</li>
        </ul>
    </li>
    </ul>
    <hr/>
    <h3>SKILLS</h3>
    <ul>
        <li>IT Savy-⭐️⭐️⭐️⭐️⭐️</li>
        <li>Leadership-⭐️⭐️⭐️⭐️⭐️</li>
        <li>Creativity and Innovation-⭐️⭐️⭐️⭐️⭐️</li>
        <li>Time Managment-⭐️⭐️⭐️⭐️⭐️</li>
    </ul>
    <hr/>
    <h3>Awards and Certifications</h3>
    <ul>
        <li>Duke of Edinbrugh Award- Bronze and Silver (2021 and 2022)</li>
    </ul>
    <h3>OTHER</h3>
    <ul>
     <li>
        <a href="./public/about.html">About Me</a>
    </li>
    <li>
        <a href="./public/contact.html">Contact Me</a>
    </li>
    </ul>
    <footer>
        <small>
            © Zara Ojiako. All rights reserved
        </small>
    </footer>
</body>
</html>